ELEVENLABS_API_KEY=sk_de43e7baded78cb1597bf77341f6f210204fa6eb89621027

OPENAI_API_KEY = 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

